# Hotels.com_Assignment

./: TestNG.xml  pom.xml
Test-Output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-Output/Default Suite/: hotel-automation.html  hotel-automation.xml  testng-failed.xml
Test-Output/junitreports/: TEST-com.hotels.test.SearchTest.xml
Test-Output/old/: index.html
Test-Output/old/Default Suite/: classes.html  hotel-automation.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/hotels/constants/: Constants.java
src/main/java/com/hotels/contants/: Constants.java
src/main/java/com/hotels/listeners/: ExtentReport.java
src/main/java/com/hotels/objectRepository/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/hotels/testdata/: TestDataReader.java
src/main/java/com/hotels/utils/: ExcelUtils.java
src/test/java/com/hotels/test/: SearchTest.java
src/test/resources/: TestData.xlsx  TopThreeExpensiveHotels.csv
